%small-bold
    font:
        size: 16px
        weight: 700
        family: 'Comfortaa'
    text-transform: uppercase
    text-shadow: 0 0 10px rgba(0,0,0,1), 0 0 5px rgba(0,0,0,1), 0 0 15px rgba(0,0,0,1), 0 0 20px rgba(0,0,0,1)
    

%background-settings
    background: url('/assets/img/BrickTexture.jpg')
    background-size: cover
    overflow: auto


