.pageTitle
    text-align: center

    h1
        font:
            size: 55px

.article-wrapper
    display: flex
    justify-content: center

.content
    padding: 10px
    width: 700px

    img
        max-width: 700px
