header
    min-height: 325px
    max-height: 450px
    @extend %background-settings 

    
    nav
        float: right
        margin: 30px 30px 0 0

        & > ul
            list-style-type: none
            margin: 0
            padding: 0

            & > li
                float: left
                margin-left: 20px

                a.menu-parent
                    display: inline-block
                    margin-left: 20px

                    color: white
                    @extend %small-bold
                    padding-bottom: 10px
                    margin: 0
                    
                    &:hover
                        text-shadow: 0 0 5px rgba(255,255,255,1), 0 0 50px rgba(117, 26, 255,1)
                        color: white

    h1
        text-align: center
        font:
            size: calc(32px + 2vw)
            weight: 700px
            family: 'Comfortaa'
        color: white
        text-transform: Uppercase
        letter-spacing: 0.05em
        clear: both
        padding-top: 40px
        margin-bottom: 20px
        text-shadow: 0 0 10px rgba(255,255,255,1), 0 0 30px rgba(255,255,255,1), 0 0 50px rgba(117, 26, 255,1), 0 0 70px rgba(117, 26, 255,1)

        &:active
            text-shadow: 0 0 10px rgba(0,0,0,1) 
   

        span
            display: inline-block
            padding: 20px
    
    .kicker
        text-align: center
        @extend %small-bold
        font-size: 18px
        letter-spacing: 0.05em
        color: white


