name: My Theme
version: 0.1.0
description: My New Theme
icon: rebel
author:
  name: Acme Corp
  email: contact@acme.co
homepage: https://github.com/acme-corp/grav-theme-my-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/acme-corp/grav-theme-my-theme/issues
readme: https://github.com/acme-corp/grav-theme-my-theme/blob/develop/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
